# gamekeeper

./: .gitignore  README.md  build.bat
admin/: .gitignore  pom.xml
admin/src/main/java/com/kingston/jforgame/admin/: WebStartup.java
admin/src/main/java/jforgame/admin/: WebStartup.java
admin/src/main/java/jforgame/admin/channel/controller/: ChannelController.java
admin/src/main/java/jforgame/admin/channel/dao/: ChannelDao.java
admin/src/main/java/jforgame/admin/channel/domain/: Channel.java
admin/src/main/java/jforgame/admin/channel/model/: ChannelTree.java  Tree.java  TreeNode.java
admin/src/main/java/jforgame/admin/channel/service/: ChannelService.java
admin/src/main/java/jforgame/admin/config/: KaptchaConfig.java  SwaggerConfig.java
admin/src/main/java/jforgame/admin/constants/: MenuTypes.java
admin/src/main/java/jforgame/admin/core/: I18nConstants.java  ServerAppConfig.java  SpringContext.java  TestService.java
admin/src/main/java/jforgame/admin/database/: DataSourcesConfig.java  StaticDbConfig.java
admin/src/main/java/jforgame/admin/domain/: Roles.java  ServerInfo.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
admin/src/main/java/jforgame/admin/file/: FileController.java  ImageVo.java  OssRecord.java  OssRecordDao.java  ResUploadFile.java  UploadFileVo.java
admin/src/main/java/jforgame/admin/file/controller/: FileController.java
admin/src/main/java/jforgame/admin/file/dao/: FontDao.java  PictureDao.java
admin/src/main/java/jforgame/admin/file/domain/: T_Font.java  T_Picture.java
admin/src/main/java/jforgame/admin/file/io/: FontVo.java  ImageVo.java  ResUploadFile.java  UploadFileVo.java
admin/src/main/java/jforgame/admin/file/service/: FileService.java
admin/src/main/java/jforgame/admin/gamecmd/: package-info.java
admin/src/main/java/jforgame/admin/gamecmd/cmd/: AdminCmd.java  CmdTypes.java
admin/src/main/java/jforgame/admin/gamecmd/controller/: GameCmdController.java
admin/src/main/java/jforgame/admin/gamecmd/executor/: AsyncTaskConstructor.java  AsyncTaskExecutor.java  AsyncTaskManager.java  AsyncTaskMonitor.java  NameThreadFactory.java  (+1 more)
admin/src/main/java/jforgame/admin/http/: ColumnFilter.java  HttpClientConfig.java  HttpClientService.java  HttpResult.java  PageRequest.java  PageResult.java
admin/src/main/java/jforgame/admin/interceptor/: RequestFrequencyInterceptor.java  WebConfig.java
admin/src/main/java/jforgame/admin/logger/: LoggerBuilder.java  LoggerFunction.java  LoggerSystem.java  LoggerUtil.java
admin/src/main/java/jforgame/admin/mapstruct/: FontMapper.java  PictureMapper.java
admin/src/main/java/jforgame/admin/oss/: FileTypes.java  MinIoClientProxy.java  MinioConfig.java  MinioProperties.java  MinioUtil.java  OssService.java
admin/src/main/java/jforgame/admin/security/: CorsConfig.java  GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenUtils.java  JwtUserDetails.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
admin/src/main/java/jforgame/admin/utils/: ClassScanner.java  DateUtil.java  IOUtils.java  IdFactory.java  JsonUtil.java  NameThreadFactory.java  PasswordEncoder.java  PasswordUtils.java  SimplyReply.java
admin/src/main/resources/: admin.sql  application-dev.properties  application.properties  log4j.properties  log4j.xml  logback.xml
admin/src/main/resources/static/: index.html
admin/src/main/resources/static/static/css/: app.0e0db9bd3c68c74374696aa43e1b8d01.css  app.0e0db9bd3c68c74374696aa43e1b8d01.css.map  app.1c01507295359318fb7fd5f732028ade.css  app.1c01507295359318fb7fd5f732028ade.css.map  app.20b8b9e80dea589407151aca017a1477.css  app.20b8b9e80dea589407151aca017a1477.css.map  app.217f6f4be95d42bb3d4285f676a53c97.css  app.217f6f4be95d42bb3d4285f676a53c97.css.map  app.3c0a6a227e63d3caaa0cc394d055f59a.css  app.3c0a6a227e63d3caaa0cc394d055f59a.css.map  app.423abb76491279087318bbf0fdea4128.css  app.423abb76491279087318bbf0fdea4128.css.map  app.43a6e0553e3be15210ad0ec3593bafde.css  app.43a6e0553e3be15210ad0ec3593bafde.css.map  app.535dd3ecfa60a6ae13663ce1c3584d46.css  app.535dd3ecfa60a6ae13663ce1c3584d46.css.map  app.6bf6c24c885c91fdf5655079d5146e19.css  app.6bf6c24c885c91fdf5655079d5146e19.css.map  app.6d9dda13e37512069931e5e70728ed2e.css  app.6d9dda13e37512069931e5e70728ed2e.css.map  app.99faef0b6866bd2fbd173cbdc2794528.css  app.99faef0b6866bd2fbd173cbdc2794528.css.map  app.b180e3c28599b00f2bd2e4ade9c8dcf0.css  app.b180e3c28599b00f2bd2e4ade9c8dcf0.css.map  app.b847c6938572c7118d5fcbc9bcd6219c.css  app.b847c6938572c7118d5fcbc9bcd6219c.css.map  app.c80881d7789b7f6a5cf5e9d5e7eae3f3.css  app.c80881d7789b7f6a5cf5e9d5e7eae3f3.css.map
admin/src/main/resources/static/static/js/: 0.23b72677876be36175fb.js  0.23b72677876be36175fb.js.map  0.240b2c8c6a695a4b3da8.js  0.240b2c8c6a695a4b3da8.js.map  0.2fe680ddb154532c4248.js  0.2fe680ddb154532c4248.js.map  0.4b29e8af166a7683c372.js  0.4b29e8af166a7683c372.js.map  0.984cc8586a112be725ac.js  0.984cc8586a112be725ac.js.map  0.b550c4c7a280e711a9e6.js  0.b550c4c7a280e711a9e6.js.map  0.bb333f476758e5d16e66.js  0.bb333f476758e5d16e66.js.map  0.c8afddf72eb36519e55c.js  0.c8afddf72eb36519e55c.js.map  1.0489ac5273bfc15133f3.js  1.0489ac5273bfc15133f3.js.map  1.7791e3a4a023b187b456.js  1.7791e3a4a023b187b456.js.map  app.19e3fd8eebf4d3f8a664.js  app.19e3fd8eebf4d3f8a664.js.map  app.1b878e22b897e4fd5880.js  app.1b878e22b897e4fd5880.js.map  app.1fbbdf3b7d5a0d8d6132.js  app.1fbbdf3b7d5a0d8d6132.js.map  app.2725c590832e8adec434.js  app.2725c590832e8adec434.js.map  app.32d516da655960061dcf.js  app.32d516da655960061dcf.js.map  app.40b1da494ed502312a9f.js  app.40b1da494ed502312a9f.js.map  app.46719c2ec52e9fc635c3.js  app.46719c2ec52e9fc635c3.js.map  app.51b4ef0c502c53012420.js  app.51b4ef0c502c53012420.js.map  app.5e03afef9d65b791e05f.js  app.5e03afef9d65b791e05f.js.map  app.7692ee762ae31be871f6.js  app.7692ee762ae31be871f6.js.map  (+86 more)
admin/src/test/java/: TestShell.java
(+275 files in other folders)
