
##datasource
spring.profiles.active=dev


spring.datasource.configdb.username=root
spring.datasource.configdb.password=8GJDusFc!@$SDsdJ4Ts
spring.datasource.configdb.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false

spring.datasource.configdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.configdb.max-active=10
spring.datasource.configdb.max-idle=5
spring.datasource.configdb.min-idle=0
        
server.port=8081
logging.level.org.springframework.security=info


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#The config for HttpClient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000