spring.profiles.active=dev
spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.max-request-size: 50MB

spring.datasource.configdb.username=root
spring.datasource.configdb.password=123456
spring.datasource.configdb.jdbc-url=jdbc:mysql://127.0.0.1:3306/admin?serverTimezone=Asia/Shanghai

spring.datasource.configdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.configdb.max-active=10
spring.datasource.configdb.max-idle=5
spring.datasource.configdb.min-idle=0
spring.main.banner-mode= off

server.port=8001

log.path: "./logs"


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


app.anonymousClientIp=192.168.0.1/24

minio.endpoint= http://192.168.0.121:9000
minio.accessKey= 0ypmAufbfC6m1FM42Vo5
minio.secretKey= 15UDQ7TWvTzRWUcZtjGJS6HSLSc5HxYsfS5Srdpc
minio.bucketName= database
