##datasource
spring.profiles.active=dev

spring.datasource.configdb.username=root
spring.datasource.configdb.password=123456
spring.datasource.configdb.jdbc-url=jdbc:mysql://127.0.0.1:3306/admin?serverTimezone=Asia/Shanghai

spring.datasource.configdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.configdb.max-active=10
spring.datasource.configdb.max-idle=5
spring.datasource.configdb.min-idle=0
spring.main.banner-mode= off

main.allow-circular-references= true
        
server.port=8081
logging.level.org.springframework.security=info


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#The config for HttpClient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000


minio.endpoint= http://192.168.0.123:9000
minio.accessKey= 0ypmAufbfC6m1FM42Vo5
minio.secretKey= 15UDQ7TWvTzRWUcZtjGJS6HSLSc5HxYsfS5Srdpc
minio.bucketName= database
