
minio.endpoint= http://192.168.0.123:9000
minio.accessKey= 0ypmAufbfC6m1FM42Vo5
minio.secretKey= 15UDQ7TWvTzRWUcZtjGJS6HSLSc5HxYsfS5Srdpc
minio.bucketName= database

spring.datasource.configdb.jdbc-url=jdbcls\
  :mysql://mysql:3306/admin?serverTimezone=Asia/Shanghai