##datasource
spring.datasource.configdb.jdbc-url=jdbc:mysql://127.0.0.1:3306/admin?serverTimezone=Asia/Shanghai
spring.datasource.configdb.username=root
spring.datasource.configdb.password=123456


spring.datasource.configdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.configdb.max-active=10
spring.datasource.configdb.max-idle=5
spring.datasource.configdb.min-idle=0
        
server.port=8001
logging.level.org.springframework.security=info


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl