
minio.endpoint= http://192.168.0.121:9000
minio.accessKey= pKZzDFNoJ4rwRKOsDgCQ
minio.secretKey= iRyB20GkRrUk65Ymr0qbpN2jbHck7eYMcQULTrAy
minio.bucketName= database

spring.datasource.configdb.jdbc-url=jdbc:mysql://192.168.0.121:3306/admin?serverTimezone=Asia/Shanghai